[33mcommit b49ae84402e8a8a14db41dc619d92b920f2efc0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: lojip <134970074+lojip@users.noreply.github.com>
Date:   Tue Nov 19 23:46:01 2024 +0300

    version 2.3

[33mcommit 97b72050a8b597394404bf67087494108353f2fd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lojip <134970074+lojip@users.noreply.github.com>
Date:   Fri Oct 4 00:09:56 2024 +0300

    version 2.2

[33mcommit 677b6d553cdee0aa4dc5d6c9f87b842fb1efde0f[m
Author: lojip <134970074+lojip@users.noreply.github.com>
Date:   Tue Oct 1 23:16:47 2024 +0300

    version 2.1

[33mcommit 453f0964db65ad2198a4494f8b7b74c3b3fbfb2c[m
Author: lojip <134970074+lojip@users.noreply.github.com>
Date:   Sat Sep 21 18:40:13 2024 +0300

    version 1.1

[33mcommit 7a738693ec01f782c90e01cf554138dc6a542bf1[m
Author: lojip <134970074+lojip@users.noreply.github.com>
Date:   Wed Sep 11 20:37:57 2024 +0300

    Version 2.0
